<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="counters">
        <p id="player_res">Player: 0</p>
        <p id = "computer_res">Computer: 0</p>
     </div>
    
   <div class="buttons">
        <button class="button"  id="rock" > ROCK</button>
        <button class="button" id="scissor">SCISSOR</button>
        <button class="button" id="paper">PAPER</button>
    </div>

   <img class="pics" id="player_pic" src="" alt="">
   <img class="pics" id="computer_pic" src="" alt="">
        
    </div>
    
    <script src="index.js"></script>

</body>
</html>